plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'idea'
}

group = 'biz.redsoft.mvv.ignite'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://nexus.red-soft.biz/repository/public" }
}

def igniteVersion = '2.8.1.3'
def prometheusClientVersion = '0.8.0'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile("org.apache.ignite:ignite-core:${igniteVersion}")
	compile "io.prometheus:simpleclient:${prometheusClientVersion}"
	compile "io.prometheus:simpleclient_common:${prometheusClientVersion}"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
