server.port=9000

ignite.http.rest.url=${IGNITE_REST_URL}
ignite.metrics.memory.regions.filter=${IGNITE_REGION_FILTER}

ignite.metrics.node.collector.enabled=${METRICS_NODE_ENABLED}
ignite.metrics.query.collector.enabled=${METRICS_QUERY_ENABLED}